<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneLoadLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #87ceeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#loadBack" text="Back">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#loadMenu" text="Main Menu">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="415.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblName" text="Bond Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblType" text="Bond Type">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblPolarity" text="Bond Polarity">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblMoleculeShape" text="Molecule Shape">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblMoleculePolarity" text="Molecule Polarity">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#loadStructure" text="View Structure">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
