<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xbaff99ff?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="920.0" style="-fx-background-color: #87ceeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <VBox prefHeight="20.0" prefWidth="922.0" />
  </bottom>
  <center>
    <VBox maxHeight="750.0" maxWidth="900.0" minHeight="350.0" minWidth="900.0" prefHeight="350.0" prefWidth="900.0">
      <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#loadBack" text="Back" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="H" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" wrapText="false">
              <effect>
                <ColorAdjust />
              </effect>
              <font>
                <Font size="14.0" fx:id="x1" />
              </font>
            </Button>
            <Pane prefHeight="50.0" prefWidth="804.0" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="He" textOverrun="ELLIPSIS" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="Li" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Be" textOverrun="CLIP" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="500.0" text="Select 2 Element to Bond Together">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="B" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="C" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="N" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="O" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #f22ede" text="F" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="Ne" textOverrun="CLIP" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="Na" textOverrun="CLIP" />
            <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Mg" textOverrun="CLIP">
              <font>
                <Font size="12.0" />
              </font>
            </Button>
            <Pane prefHeight="51.0" prefWidth="500.0" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Al" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="Si" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="P" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="S" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #f22ede" text="Cl" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="Ar" textOverrun="CLIP" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="K" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Ca" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Sc" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ti" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="V" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Cr" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Mn" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Fe" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Co" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ni" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Cu" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Zn" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Ga" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="Ge" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="As" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #9945f9&#10;" text="Se" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #f22ede" text="Br" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="Kr" textOverrun="CLIP" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="Rb" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Sr" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Y" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Zr" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Nb" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Mo" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Tc" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ru" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Rh" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Pd" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ag" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Cd" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="In" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Sn" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="Sb" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="Te" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #f22ede" text="I" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="Xe" textOverrun="CLIP" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="Cs" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Ba" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="La" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Hf" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ta" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="W" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Re" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Os" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ir" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Pt" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Au" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Hg" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Ti" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Pb" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #fc5555" text="Bi" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #C2FA1F" text="Po" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #f22ede" text="At" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #1cadf0&#10;" text="Rn" textOverrun="CLIP" />
          </children>
        </HBox>
        <HBox maxHeight="50.0" maxWidth="900.0" minHeight="50.0" minWidth="900.0" prefHeight="50.0" prefWidth="900.0">
          <children>
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #F36302" text="Fr" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #FDCE06" text="Ra" textOverrun="CLIP" />
            <Button font="$x1" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #000000; -fx-border-width: 1px;&#10;-fx-background-color: #00E157" text="Ac" textOverrun="CLIP" />
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <left>
    <HBox prefHeight="388.0" prefWidth="10.0" />
  </left>
  <right>
    <HBox prefHeight="386.0" prefWidth="10.0" />
  </right>
</BorderPane>
